<!DOCTYPE html>
<html>
	<head lang="pt-br">
		<meta charset="utf-8">
		<title>Mais um novo começo</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<nav>
			<p>Minha primeira página</p>
			<u>
				<li><a href="#servicos">SERVIÇOS</a></li>
				<li><a href="#clientes">CLIENTES</a></li>
				<li><a href="#parceiros">PARCEIROS</a></li>
				<li><a href="#time">TIME</a></li>
				<li><a href="#contato">CONTATO</a></li>
			</u>
		</nav>
		<header>
			<h1>Minha página</h1>
			<p>
				Oferemos o desenvolvimento dos melhores sites e apps para sua empresa
			</p>
		</header>
			<section id="servicos">
				<h2>Serviços</h2>
				<p>Oferecemos os melhores serviços, apps e softwares do mercado</p>
				<div>
					<img src="img/site.jpg" class="img_padrao" />
				</div>
				<div>
					<img src="img/app.jpg" class="img_padrao" />
				</div>
			</section>

			<section id="clientes">
				<h2>Clientes</h2>
				<p>Nossos clientes são os mais satisfeiros do mercado</p>
				<div>
					<img src="img/cliente1.jpg" class="img_padrao" />
				</div>
				<div>
					<img src="img/cliente2.jpeg" class="img_padrao"  />
				</div>
			</section>

			<section id="parceiros">
				<h2>Parceiros</h2>
				<p>Temos os nais diversos parceiros para ajudar a suprir sua necessidades</p>
				<div>
					<a href="https://www.academiapme.com.br/" target="_blank">
						<img src="img/academia.png" width="130px" />
					</a>
				</div>
				<div>
					<a href="https://digitalinnovation.one/" target="_blank">
						<img src="img/digital.png" width="130px" />
					</a>
				</div>
				
			</section>

			<section id="time">
				<h2>Time</h2>
				<p>Nosso time é treinado e preparado para se manter sempre atualizado, com as novas tecnologias no mercado</p>
				<div>
					<img src="img/team1.jpeg" class="img_padrao" />
				</div>
				<div>
					<img src="img/team2.jpeg" class="img_padrao" />
				</div>
			</section>

			<section id="contato">
				<h2>Contato</h2>
				<p>Oferecemos os melhores serviços, apps e softwares do mercado</p>
				<div>
					<img src="img/email.png" class="logo" />
					<p><a href="mailto:4142">contato@empresa.com</a></p>
				</div>
				<div>
					<img src="img/fone.png" class="logo"/>
					<p><a href="tel:">(00) 0000-0000</a></p>
				</div>
			</section>
		<footer>
			<p>Epiled</p>	
		</footer>
	</body>
</html>